{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "eslint.workingDirectories": [
    { "pattern": "apps/*" },
    { "pattern": "packages/*" }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "rust-analyzer.check.command": "clippy",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
